p {
  margin: 0;
}

.wrap-participants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.title {
  font-size: 1.13rem;
  font-weight: 600;
  line-height: 1.31rem;
}

.see-all {
  font-size: 0.88rem;
  font-weight: 400;
  line-height: 1rem;
  color: #808b82;
}

.name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem;
  max-width: 140px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  display: none;
}

@media screen and (max-width: 769px) {
  .wrap-participants {
    grid-template-columns: repeat(3, 1fr);
  }

  .description {
    display: block;
  }

  .tooltip {
    display: none;
  }
}
