:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 35px;
}

@media only screen and (max-width: 600px) {
  .icons {
    grid-template-columns: repeat(3, 1fr);
  }
}
